version: "3.3"

services:
  api:
    build:
      context: ../../code/api/
      # dockerfile: ./src/main/docker/Dockerfile.native
      dockerfile: ./src/main/docker/Dockerfile.jvm
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.routers.api.rule=Host(`localhost`) && PathPrefix(`/api`)"
    depends_on:
      - gateway
      - api-cache
      - api-db
