version: "3.3"

volumes:
  logger-mongo-data:
  logger-es-data:

services:
  mongo:
    image: mongo:4.2
    volumes:
      - logger-mongo-data:/data/db

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.2
    volumes:
      - logger-es-data:/usr/share/elasticsearch/data
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    deploy:
      resources:
        limits:
          memory: 1g

  graylog:
    image: graylog/graylog:4.1
    environment:
      # - GRAYLOG_PASSWORD_SECRET=
      - GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
      - GRAYLOG_HTTP_BIND_ADDRESS=0.0.0.0:9000
      - GRAYLOG_HTTP_EXTERNAL_URI=http://logs.localhost:9000/
      # - GRAYLOG_HTTP_PUBLISH_URI=http://logs.localhost/
      - GRAYLOG_WEB_ENDPOINT_URI=http://logs.localhost:9000/api
      - GRAYLOG_WEB_LISTEN_URI=http://logs.localhost:9000/
      - GRAYLOG_REST_ENABLE_CORS=true
      # - GRAYLOG_WEB_ENABLE_TLS=true
    entrypoint: /usr/bin/tini -- wait-for-it elasticsearch:9200 -- /docker-entrypoint.sh
    restart: always
    depends_on:
      - mongo
      - elasticsearch
    ports:
      - 9000:9000
      - 1514:1514
      - 1514:1514/udp
      - 12201:12201
      - 12201:12201/udp
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.graylog.rule=Host(`logs.localhost`)"
      - "traefik.http.services.graylog.loadbalancer.server.port=9000"

  api:
    environment:
      QUARKUS_LOG_HANDLER_GELF_ENABLED: "true"
      QUARKUS_LOG_HANDLER_GELF_HOST: "graylog"
      QUARKUS_LOG_HANDLER_GELF_PORT: "12201"
    depends_on:
      - graylog
